# daily_vita_survey

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhlynn/daily_vita_survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allergies.json  concern.json  diets.json
app/src/main/java/com/nhlynn/daily_vita_survey/: MainActivity.kt
app/src/main/java/com/nhlynn/daily_vita_survey/adapter/: ConcernAdapter.kt  DietAdapter.kt  VitaViewPagerAdapter.kt
app/src/main/java/com/nhlynn/daily_vita_survey/data/: AllergiesVO.kt  ConcernVO.kt  DietVO.kt
app/src/main/java/com/nhlynn/daily_vita_survey/delegate/: DietDelegate.kt
app/src/main/java/com/nhlynn/daily_vita_survey/fragment/: AllergeiesFragment.kt  ConcernFragment.kt  DietFragment.kt  ExposureFragment.kt  WelcomeFragment.kt
app/src/main/java/com/nhlynn/daily_vita_survey/utils/: JsonReader.kt
app/src/main/java/com/nhlynn/daily_vita_survey/view_holder/: ConcernViewHolder.kt  DietViewHolder.kt
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: ic_info.xml  rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  diet_item.xml  fragment_allergeies.xml  fragment_concern.xml  fragment_diet.xml  fragment_exposure.xml  fragment_welcome.xml  prioritize_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhlynn/daily_vita_survey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
